{
  "ConnectionStrings": {
    "UniversityIdentityDBConnection": "Server=HSUSDLPK2EWNH\\MSSQL;Database=UniversalIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UniversityDbConnection": "Server=HSUSDLPK2EWNH\\MSSQL;Database=UniversityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
